# cloud-storage-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/cloud/storage_service/: StorageServiceApplication.java
src/main/java/com/cloud/storage_service/component/: AuthenticationErrorResolver.java  AuthorizationPolicy.java  RestAuthenticationEntryPoint.java
src/main/java/com/cloud/storage_service/config/: CorsConfig.java  JwtDecoderConfig.java  SecurityConfiguration.java
src/main/java/com/cloud/storage_service/config/aws/: S3Configuration.java
src/main/java/com/cloud/storage_service/config/minio/: MinioConfiguration.java
src/main/java/com/cloud/storage_service/config/swagger/: DefaultApiResponses.java
src/main/java/com/cloud/storage_service/constants/: ApiConstant.java  GeneralConstant.java  MessageConstants.java  ModelConstant.java  SecurityConstant.java
src/main/java/com/cloud/storage_service/controller/: BaseController.java  StorageController.java
src/main/java/com/cloud/storage_service/controller/provider/: MinIOController.java  S3Controller.java
src/main/java/com/cloud/storage_service/controller/storage/: MinIOController.java  S3Controller.java
src/main/java/com/cloud/storage_service/dto/: RequestContext.java
src/main/java/com/cloud/storage_service/dto/request/: AuthRequestDto.java
src/main/java/com/cloud/storage_service/dto/response/: ApiResponseDto.java  UploadListResponseDto.java  UploadResponseDto.java
src/main/java/com/cloud/storage_service/exception/: GlobalExceptionHandler.java  WebException.java
src/main/java/com/cloud/storage_service/properties/: AppProperties.java  AuthProperties.java  CorsProperties.java
src/main/java/com/cloud/storage_service/service/: MinioService.java  S3Service.java
src/main/java/com/cloud/storage_service/service/impl/: MinioServiceImpl.java  S3ServiceImpl.java
src/main/java/com/cloud/storage_service/service/storage/: MinioService.java  S3Service.java
src/main/java/com/cloud/storage_service/util/: AwsUtil.java
src/main/java/com/cloud/storage_service/util/common/: StringUtils.java
src/main/resources/: application.yaml
src/test/java/com/cloud/storage_service/: StorageServiceApplicationTests.java
src/test/resources/: application.yaml
